<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="item1" android:title="Menu pertama" />
    <item android:id="item2" android:title="Menu kedua" />
    <item android:id="item3" android:title="Menu ketiga" />
    <item android:id="item3" android:title="Menu keempat" />
</menu>